# apex-backend

./: README.md
apex/: .env  .gitignore  pom.xml
apex/src/main/java/com/project/apex/: ApexApplication.java
apex/src/main/java/com/project/apex/component/: AccountState.java  AccountStream.java  ApiRequest.java  AppStartupListener.java  BaseTradeManager.java  ClientWebSocket.java  DemoPortfolio.java  DiscordManager.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  LottoTradeManager.java  MarketState.java  MarketStream.java  Portfolio.java  Schedules.java  ToastManager.java  TradeManager.java  TradeSimulator.java  TradeState.java
apex/src/main/java/com/project/apex/config/: ClientWebSocketConfig.java  CorsConfig.java  DataInitializer.java  EnvConfig.java  InitConfig.java  SecurityConfig.java  TradeConfig.java  TradeManagerConfig.java  TradeProfilesConfig.java  WebConfig.java  WebSocketConfig.java
apex/src/main/java/com/project/apex/controller/: AccountController.java  AuthController.java  DataController.java  MarketController.java  TradeController.java
apex/src/main/java/com/project/apex/data/: AccountBalance.java  Balance.java  BuyData.java  Leg.java  OptionChainBean.java  Order.java  QuoteData.java  SandboxTradeRequest.java  WebSocketData.java
apex/src/main/java/com/project/apex/data/account/: AccountBalance.java  Balance.java
apex/src/main/java/com/project/apex/data/market/: OptionChainBean.java  QuoteData.java
apex/src/main/java/com/project/apex/data/orders/: Order.java  OrderFillRecord.java  OrderStatus.java  OrderSummary.java  OrderSummaryRecord.java
apex/src/main/java/com/project/apex/data/trades/: BuyData.java  BuyDataRecord.java  CancelTradeRecord.java  Leg.java  LottoLeg.java  ModifyTradeRecord.java  OtocoLeg.java  RiskMap.java  RiskType.java  (+14 more)
apex/src/main/java/com/project/apex/interfaces/: Tradeable.java  Trim1Tradeable.java  Trim2Tradeable.java
apex/src/main/java/com/project/apex/model/: AccountBalance.java  Admin.java  Balance.java  BalanceEntity.java  BaseTrade.java  BuyData.java  HeroTrade.java  LiveOption.java  LottoTrade.java  OptionChainBean.java  OtocoTrade.java  Trade.java  VisionTrade.java
apex/src/main/java/com/project/apex/records/: PortfolioRecord.java
apex/src/main/java/com/project/apex/repository/: AccountBalanceRepository.java  AdminRepository.java  BalanceRepository.java  BaseTradeRepository.java  HeroTradeRepository.java  LottoTradeRepository.java  OtocoTradeRepository.java  TradeRepository.java  VisionTradeRepository.java
apex/src/main/java/com/project/apex/service/: AccountService.java  AdminDetailsService.java  BaseTradeService.java  HeroTradeService.java  LottoTradeService.java  MarketService.java  OptionChainService.java  OrderService.java  OrdersService.java  TradeService.java  TradeServiceInterface.java  VisionTradeService.java
apex/src/main/java/com/project/apex/twitter/: TwitterAuthService.java  TwitterConfig.java  TwitterStreamService.java
apex/src/main/java/com/project/apex/util/: BaseTradeOrder.java  Calculate.java  Constants.java  Convert.java  HttpRequest.java  JwtUtil.java  Quantities.java  Record.java  TradeOrder.java
apex/src/main/java/com/project/apex/utils/: ApiRequest.java  ApiResponse.java
apex/src/main/java/com/project/apex/websocket/: ClientWebSocket.java  MarketStream.java
apex/src/main/resources/: application-production.properties  application-sandbox.properties  application.properties  data.sql  log4j2.xml  logback-spring.xml
apex/src/main/resources/json/: GET_PRICE.json  LiveOption.json  OptionStreamRequest.json  balances.json  optionsChainExample.json  optionsChainExampleListOnly.json  orders.json
apex/src/test/java/com/project/apex/: ApexApplicationTests.java
(+7 files in other folders)
