#debug=true
#server.port=8080
spring.application.name=apex
spring.profiles.active=sandbox
logging.level.com.project.apex=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/apex_db
spring.datasource.username=root
spring.datasource.password=T3mp3ranc3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=OFF
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
websocket.uri=wss://ws.tradier.com/v1/markets/events
