spring.application.name=apex
tradier.clientId=6YA64771
tradier.clientSecret=05TtkwDnaBX1fAT5vpbIAAUtlpVR
tradier.redirectUri=http://localhost:8080/auth/callback
logging.level.com.project.apex=TRACE
twitter_id=Q3FMWGJUY1U3Ym9Mc0RkT3FyZk86MTpjaQ
twitter_client_secret=cHWV4AqvJm-eo_76pYrUrNdjrr41w_CCBVj4VSngspGQU8gdsh
twitter_bearer=AAAAAAAAAAAAAAAAAAAAACt8vAEAAAAAUyYx5qjWzwSA3vGlCCxaN%2B%2B2cUk%3DLpz7fIMqEcdN9LLgARLZSFTKD44VmjdzfH4fGvYVOjU1x0w62k
twitter_access_token=1807406660648148992-hxnGlgqjqtHYNySvAT6DwyfDeQaMVv
twitter_access_token_secret=Z3XdKOUutYsnDei5tt2RWg5Jty9ZmRaX2L5BjOAMXzISJ
spring.datasource.url=jdbc:mysql://localhost:3306/apex_connection
spring.datasource.username=root
spring.datasource.password=T3mp3ranc3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true