#debug=true
#server.port=8080
#server.address=0.0.0.0
spring.application.name=apex
spring.profiles.active=sandbox

spring.datasource.url=jdbc:mysql://localhost:3306/apex_db
spring.datasource.username=root
spring.datasource.password=T3mp3ranc3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
websocket.uri=wss://ws.tradier.com/v1/markets/events
spring.jpa.open-in-view=false

