spring.application.name=apex
spring.profiles.active=sandbox

logging.level.com.project.apex=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/apex_db
spring.datasource.username=root
spring.datasource.password=T3mp3ranc3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

